  VITE_apiKey=AIzaSyAVWwwBTdgFuIb2ErPW0Pgc7ICSemhhE5o
  VITE_authDomain=contest-site-auth.firebaseapp.com
  VITE_projectId=contest-site-auth
  VITE_storageBucket=contest-site-auth.firebasestorage.app
  VITE_messagingSenderId=291518260076
  VITE_appId=1:291518260076:web:21a97ea07503605a4d0949
  VITE_image_host=3e5f3e09a6b554d1050f52ce15a2178f